// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0A78A3031FA447F60002103C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A78A3021FA447F60002103C /* AppDelegate.m */; };
		0A78A3061FA447F60002103C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A78A3051FA447F60002103C /* ViewController.m */; };
		0A78A3091FA447F60002103C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A78A3071FA447F60002103C /* Main.storyboard */; };
		0A78A30B1FA447F60002103C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A78A30A1FA447F60002103C /* Assets.xcassets */; };
		0A78A30E1FA447F60002103C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A78A30C1FA447F60002103C /* LaunchScreen.storyboard */; };
		0A78A3111FA447F60002103C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A78A3101FA447F60002103C /* main.m */; };
		0A78A31B1FA447F60002103C /* bcg_itunesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A78A31A1FA447F60002103C /* bcg_itunesTests.m */; };
		0A78A3261FA447F60002103C /* bcg_itunesUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A78A3251FA447F60002103C /* bcg_itunesUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0A78A3171FA447F60002103C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A78A2F61FA447F60002103C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A78A2FD1FA447F60002103C;
			remoteInfo = "bcg-itunes";
		};
		0A78A3221FA447F60002103C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A78A2F61FA447F60002103C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A78A2FD1FA447F60002103C;
			remoteInfo = "bcg-itunes";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A78A2FE1FA447F60002103C /* bcg-itunes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "bcg-itunes.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0A78A3011FA447F60002103C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0A78A3021FA447F60002103C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0A78A3041FA447F60002103C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0A78A3051FA447F60002103C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0A78A3081FA447F60002103C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0A78A30A1FA447F60002103C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A78A30D1FA447F60002103C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0A78A30F1FA447F60002103C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A78A3101FA447F60002103C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0A78A3161FA447F60002103C /* bcg-itunesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "bcg-itunesTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0A78A31A1FA447F60002103C /* bcg_itunesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = bcg_itunesTests.m; sourceTree = "<group>"; };
		0A78A31C1FA447F60002103C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A78A3211FA447F60002103C /* bcg-itunesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "bcg-itunesUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0A78A3251FA447F60002103C /* bcg_itunesUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = bcg_itunesUITests.m; sourceTree = "<group>"; };
		0A78A3271FA447F60002103C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A78A2FB1FA447F60002103C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A78A3131FA447F60002103C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A78A31E1FA447F60002103C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A78A2F51FA447F60002103C = {
			isa = PBXGroup;
			children = (
				0A78A3001FA447F60002103C /* bcg-itunes */,
				0A78A3191FA447F60002103C /* bcg-itunesTests */,
				0A78A3241FA447F60002103C /* bcg-itunesUITests */,
				0A78A2FF1FA447F60002103C /* Products */,
			);
			sourceTree = "<group>";
		};
		0A78A2FF1FA447F60002103C /* Products */ = {
			isa = PBXGroup;
			children = (
				0A78A2FE1FA447F60002103C /* bcg-itunes.app */,
				0A78A3161FA447F60002103C /* bcg-itunesTests.xctest */,
				0A78A3211FA447F60002103C /* bcg-itunesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A78A3001FA447F60002103C /* bcg-itunes */ = {
			isa = PBXGroup;
			children = (
				0A78A3011FA447F60002103C /* AppDelegate.h */,
				0A78A3021FA447F60002103C /* AppDelegate.m */,
				0A78A3041FA447F60002103C /* ViewController.h */,
				0A78A3051FA447F60002103C /* ViewController.m */,
				0A78A3071FA447F60002103C /* Main.storyboard */,
				0A78A30A1FA447F60002103C /* Assets.xcassets */,
				0A78A30C1FA447F60002103C /* LaunchScreen.storyboard */,
				0A78A30F1FA447F60002103C /* Info.plist */,
				0A78A3101FA447F60002103C /* main.m */,
			);
			path = "bcg-itunes";
			sourceTree = "<group>";
		};
		0A78A3191FA447F60002103C /* bcg-itunesTests */ = {
			isa = PBXGroup;
			children = (
				0A78A31A1FA447F60002103C /* bcg_itunesTests.m */,
				0A78A31C1FA447F60002103C /* Info.plist */,
			);
			path = "bcg-itunesTests";
			sourceTree = "<group>";
		};
		0A78A3241FA447F60002103C /* bcg-itunesUITests */ = {
			isa = PBXGroup;
			children = (
				0A78A3251FA447F60002103C /* bcg_itunesUITests.m */,
				0A78A3271FA447F60002103C /* Info.plist */,
			);
			path = "bcg-itunesUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A78A2FD1FA447F60002103C /* bcg-itunes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A78A32A1FA447F60002103C /* Build configuration list for PBXNativeTarget "bcg-itunes" */;
			buildPhases = (
				0A78A2FA1FA447F60002103C /* Sources */,
				0A78A2FB1FA447F60002103C /* Frameworks */,
				0A78A2FC1FA447F60002103C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "bcg-itunes";
			productName = "bcg-itunes";
			productReference = 0A78A2FE1FA447F60002103C /* bcg-itunes.app */;
			productType = "com.apple.product-type.application";
		};
		0A78A3151FA447F60002103C /* bcg-itunesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A78A32D1FA447F60002103C /* Build configuration list for PBXNativeTarget "bcg-itunesTests" */;
			buildPhases = (
				0A78A3121FA447F60002103C /* Sources */,
				0A78A3131FA447F60002103C /* Frameworks */,
				0A78A3141FA447F60002103C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A78A3181FA447F60002103C /* PBXTargetDependency */,
			);
			name = "bcg-itunesTests";
			productName = "bcg-itunesTests";
			productReference = 0A78A3161FA447F60002103C /* bcg-itunesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0A78A3201FA447F60002103C /* bcg-itunesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A78A3301FA447F60002103C /* Build configuration list for PBXNativeTarget "bcg-itunesUITests" */;
			buildPhases = (
				0A78A31D1FA447F60002103C /* Sources */,
				0A78A31E1FA447F60002103C /* Frameworks */,
				0A78A31F1FA447F60002103C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A78A3231FA447F60002103C /* PBXTargetDependency */,
			);
			name = "bcg-itunesUITests";
			productName = "bcg-itunesUITests";
			productReference = 0A78A3211FA447F60002103C /* bcg-itunesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A78A2F61FA447F60002103C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Nikola Mijanovik";
				TargetAttributes = {
					0A78A2FD1FA447F60002103C = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
					0A78A3151FA447F60002103C = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 0A78A2FD1FA447F60002103C;
					};
					0A78A3201FA447F60002103C = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 0A78A2FD1FA447F60002103C;
					};
				};
			};
			buildConfigurationList = 0A78A2F91FA447F60002103C /* Build configuration list for PBXProject "bcg-itunes" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A78A2F51FA447F60002103C;
			productRefGroup = 0A78A2FF1FA447F60002103C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A78A2FD1FA447F60002103C /* bcg-itunes */,
				0A78A3151FA447F60002103C /* bcg-itunesTests */,
				0A78A3201FA447F60002103C /* bcg-itunesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A78A2FC1FA447F60002103C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A78A30E1FA447F60002103C /* LaunchScreen.storyboard in Resources */,
				0A78A30B1FA447F60002103C /* Assets.xcassets in Resources */,
				0A78A3091FA447F60002103C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A78A3141FA447F60002103C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A78A31F1FA447F60002103C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A78A2FA1FA447F60002103C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A78A3061FA447F60002103C /* ViewController.m in Sources */,
				0A78A3111FA447F60002103C /* main.m in Sources */,
				0A78A3031FA447F60002103C /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A78A3121FA447F60002103C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A78A31B1FA447F60002103C /* bcg_itunesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A78A31D1FA447F60002103C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A78A3261FA447F60002103C /* bcg_itunesUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0A78A3181FA447F60002103C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A78A2FD1FA447F60002103C /* bcg-itunes */;
			targetProxy = 0A78A3171FA447F60002103C /* PBXContainerItemProxy */;
		};
		0A78A3231FA447F60002103C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A78A2FD1FA447F60002103C /* bcg-itunes */;
			targetProxy = 0A78A3221FA447F60002103C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0A78A3071FA447F60002103C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A78A3081FA447F60002103C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0A78A30C1FA447F60002103C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A78A30D1FA447F60002103C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A78A3281FA447F60002103C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0A78A3291FA447F60002103C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A78A32B1FA447F60002103C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TCDMQA4859;
				INFOPLIST_FILE = "bcg-itunes/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mijanovik.bcg-itunes";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A78A32C1FA447F60002103C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TCDMQA4859;
				INFOPLIST_FILE = "bcg-itunes/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mijanovik.bcg-itunes";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0A78A32E1FA447F60002103C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TCDMQA4859;
				INFOPLIST_FILE = "bcg-itunesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mijanovik.bcg-itunesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/bcg-itunes.app/bcg-itunes";
			};
			name = Debug;
		};
		0A78A32F1FA447F60002103C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TCDMQA4859;
				INFOPLIST_FILE = "bcg-itunesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mijanovik.bcg-itunesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/bcg-itunes.app/bcg-itunes";
			};
			name = Release;
		};
		0A78A3311FA447F60002103C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TCDMQA4859;
				INFOPLIST_FILE = "bcg-itunesUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mijanovik.bcg-itunesUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "bcg-itunes";
			};
			name = Debug;
		};
		0A78A3321FA447F60002103C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TCDMQA4859;
				INFOPLIST_FILE = "bcg-itunesUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mijanovik.bcg-itunesUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "bcg-itunes";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A78A2F91FA447F60002103C /* Build configuration list for PBXProject "bcg-itunes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A78A3281FA447F60002103C /* Debug */,
				0A78A3291FA447F60002103C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A78A32A1FA447F60002103C /* Build configuration list for PBXNativeTarget "bcg-itunes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A78A32B1FA447F60002103C /* Debug */,
				0A78A32C1FA447F60002103C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A78A32D1FA447F60002103C /* Build configuration list for PBXNativeTarget "bcg-itunesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A78A32E1FA447F60002103C /* Debug */,
				0A78A32F1FA447F60002103C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A78A3301FA447F60002103C /* Build configuration list for PBXNativeTarget "bcg-itunesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A78A3311FA447F60002103C /* Debug */,
				0A78A3321FA447F60002103C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A78A2F61FA447F60002103C /* Project object */;
}
